sonar.projectKey=quillstack_parameter-bag
sonar.organization=quillstack

sonar.sources=src
sonar.tests=tests
sonar.php.coverage.reportPaths=unit-tests.coverage.xml
sonar.php.tests.reportPath=unit-tests.coverage.xml

sonar.language=php
sonar.sourceEncoding=UTF-8

sonar.host.url=https://sonarcloud.io
